.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;

    .card-category {
    background-color: white;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $ac-grey;
    font-size: 16px;
    font-family: $ac-body-font;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  p{
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}

.card-category:hover{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
